VITE_SERVER_URL=https://samay.checkappia.com:3443

# Optional: override default event names or codes
# VITE_TOTEM_MATCH_EVENTS=connections:state-changed
# VITE_TOTEM_NFC_EVENTS=nfc:state-changed
# VITE_TOTEM_MATCH_MODULES=MODULE_CONNECTIONS
# VITE_TOTEM_NFC_MODULES=MODULE_RFID
# VITE_TOTEM_MATCH_CODE=7482
